
    body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: linear-gradient(to right, #ff6600, #1a1a1a);
        color: #fff;
        text-align: center;
    }
    h1{
        text-align: center;
        font-size: 72px; 
        font-family:'Sofia';
    
    }

    h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .link-card-format{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 50px;
        padding: 20px;
    }
    .link-card {
        background-color: #333;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .link-card img {
        width: 100px;
        border-radius: 3%;
        margin-bottom: 10px;
    }

    h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    a {
        color: #ff6600;
        text-decoration: none;
        font-size: 16px;
    }

    .live-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: url('../images/bg.mp4') center/cover no-repeat fixed;
        opacity: 0.3;
    }

